<!DOCTYPE html>
<html>
    <head><title>TypeScript Greeter</title></head>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            height: 100%;
        }

        #container {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: 1;
            grid-template-areas:
                "display rom"
                "display rom"
                "registers registers"
                "roms roms"
        }

        #screen {
            grid-area: display;
            justify-self: center;
            align-self: center;
        }

        #registers {
            grid-area: registers;
        }

        #roms {
            grid-area: roms;
        }

        #rom_instructions_container {
            grid-area: rom;
            overflow-y: scroll;
        }

        #registers {
            display: flex;
            flex-wrap: wrap;
        }

        .register {
            padding: 1em;
        }

        .highlight {
            background-color: lightgray;
        }
        
        </style>
    <body>
        <div id="container">
            <div id="screen">
                <canvas id="display" width="512" height="256" style="border:1px solid #000000;"></canvas>
            </div>
            <div id="rom_instructions_container">
                <table id="rom_instructions">
                    <thead>
                        <tr>
                            <th>ADDR</th>
                            <th>CODE</th>
                            <th>DESCRIPTION</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div id="registers">
                <div class="register 16bit"><span class="label">PC: </span><span id="pc"></span></div>
                <div class="register 16bit"><span class="label">I: </span><span id="i"></span></div>
                <div class="register 8bit"><span class="label">V0: </span><span id="v0"></span></div>
                <div class="register 8bit"><span class="label">V1: </span><span id="v1"></span></div>
                <div class="register 8bit"><span class="label">V2: </span><span id="v2"></span></div>
                <div class="register 8bit"><span class="label">V3: </span><span id="v3"></span></div>
                <div class="register 8bit"><span class="label">V4: </span><span id="v4"></span></div>
                <div class="register 8bit"><span class="label">V5: </span><span id="v5"></span></div>
                <div class="register 8bit"><span class="label">V6: </span><span id="v6"></span></div>
                <div class="register 8bit"><span class="label">V7: </span><span id="v7"></span></div>
                <div class="register 8bit"><span class="label">V8: </span><span id="v8"></span></div>
                <div class="register 8bit"><span class="label">V9: </span><span id="v9"></span></div>
                <div class="register 8bit"><span class="label">VA: </span><span id="vA"></span></div>
                <div class="register 8bit"><span class="label">VB: </span><span id="vB"></span></div>
                <div class="register 8bit"><span class="label">VC: </span><span id="vC"></span></div>
                <div class="register 8bit"><span class="label">VD: </span><span id="vD"></span></div>
                <div class="register 8bit"><span class="label">VE: </span><span id="vE"></span></div>
                <div class="register 8bit"><span class="label">VF: </span><span id="vF"></span></div>
                <div class="register 8bit"><span class="label">DT: </span><span id="dt"></span></div>
                <div class="register 8bit"><span class="label">ST: </span><span id="st"></span></div>
            </div>
            <div id="roms">
                <button class="rom" type="button">15PUZZLE.ch8</button>
                <button class="rom" type="button">BLINKY.ch8</button>
                <button class="rom" type="button">BRIX.ch8</button>
                <button class="rom" type="button">CONNECT4.ch8</button>
                <button class="rom" type="button">GUESS.ch8</button>
                <button class="rom" type="button">HIDDEN.ch8</button>
                <button class="rom" type="button">INVADERS.ch8</button>
                <button class="rom" type="button">KALEID.ch8</button>
                <button class="rom" type="button">MAZE.ch8</button>
                <button class="rom" type="button">MERLIN.ch8</button>
                <button class="rom" type="button">MISSILE.ch8</button>
                <button class="rom" type="button">PONG.ch8</button>
                <button class="rom" type="button">PONG2.ch8</button>
                <button class="rom" type="button">PUZZLE.ch8</button>
                <button class="rom" type="button">SYZYGY.ch8</button>
                <button class="rom" type="button">TANK.ch8</button>
                <button class="rom" type="button">TETRIS.ch8</button>
                <button class="rom" type="button">TICTAC.ch8</button>
                <button class="rom" type="button">UFO.ch8</button>
                <button class="rom" type="button">VBRIX.ch8</button>
                <button class="rom" type="button">VERS.ch8</button>
                <button class="rom" type="button">WIPEOFF.ch8</button>
            </div>
        </div>
        <script src="dist/index.js" type="module"></script>
    </body>
</html>